<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>From Beginner to Server: A Programmer&#39;s Record of Vipassana in China | hahaxixi blog</title>
  <meta name="author" content="hahaxixi">
  
  <meta name="description" content="AI Data">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="From Beginner to Server: A Programmer&#39;s Record of Vipassana in China"/>
  <meta property="og:site_name" content="hahaxixi blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="hahaxixi blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', '[object Object]', 'auto');
	ga('send', 'pageview');

</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">hahaxixi blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
    <li><a href="/">Home</a></li>

    <li><a href="/archives/">Archives</a></li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2026-01-11T16:00:00.000Z"><a href="/2026/01/12/vipassana-en/">2026-01-12</a></time>
      
      
  
    <h1 class="title">From Beginner to Server: A Programmer&#39;s Record of Vipassana in China</h1>
  

    </header>
    <div class="entry">
      
        <p>I used to think I had pretty good concentration—until I realized I couldn’t even focus on observing my own breath for a full minute.</p>
<h2 id="A-Seed-Planted-13-Years-Ago"><a href="#A-Seed-Planted-13-Years-Ago" class="headerlink" title="A Seed Planted 13 Years Ago"></a>A Seed Planted 13 Years Ago</h2><p>Vipassana is a meditation technique with a history of over 2,500 years. Its core is simple: observe the sensations in your body as they truly are, without judgment or reaction—just watch them arise and pass away.</p>
<p>There are many types of meditation—some focus on the breath, some visualize images, some repeat a word silently. I’ve only studied Vipassana, so I can only speak from my own experience. Vipassana belongs to the “observation” category—it’s not just about calming the mind, but using that stillness to see how your mind actually works.</p>
<p>I first learned about Vipassana 13 years ago from a book called <em>Pragmatic Thinking and Learning: Refactor Your Wetware</em>. It mentioned meditation as a way to improve concentration, and I realized this might be the ultimate way to achieve focus and happiness. But back then, I felt I was still young—fresh out of school, with so much to do. “I’ll try it in a few years,” I told myself, planting a seed in my heart.</p>
<p>Over the years, I came across biographies and other materials, discovering that many people in Silicon Valley practice Vipassana or meditation—Steve Jobs, for example. I also dabbled in some meditation practices, but they never felt systematic enough, and I never had any breakthroughs.</p>
<p>Before I knew it, it was 2025. More and more things were competing for our attention, and I found it increasingly hard to focus. Life was getting busier—career development, children’s education, loans… There were always a few things hanging in my mind, making it hard to find peace, and I’d often feel inexplicably irritable. But now, I finally had large blocks of time to myself, so I wanted to find a place to learn more systematically. It wasn’t just about improving concentration; I also hoped to understand myself better through practice. I even wondered if I could achieve some kind of “great enlightenment,” like the characters in the Hong Kong and Taiwanese TV shows and movies I watched as a child, after a period of secluded practice.</p>
<p>I found the website <a href="https://ng.shandao8.com/">https://ng.shandao8.com/</a> online and discovered that 10-day Vipassana courses are held in many places across the country. By entering a course code, such as “qd2026” for the Qingdao Vipassana Center’s 2026 courses, you can look up the full year’s schedule. Incredibly, the entire course is completely free—no commercial elements at all, including accommodations and meals. The construction of all Vipassana centers and the ongoing operation of the courses rely entirely on donations from old students. In this day and age, it’s amazing that such a group of people is doing this kind of public service—kudos to them. I gritted my teeth and signed up for a course at the Zhengzhou Xuanzhong Center. Why grit my teeth? I was still worried I wouldn’t be able to last the 10 days. Why Zhengzhou instead of a place closer to me, like Wuyishan? Because these courses are hard to get into, and Zhengzhou was the only place with availability at a suitable time. After registering, the Vipassana Center even contacted my immediate family to confirm they were aware of and agreed to my participation—only then was the registration complete.</p>
<p>I arrived in Zhengzhou the day before the course started, gave myself a pep talk, rested, and reported to the Vipassana Center the next day.</p>
<h2 id="The-Difficulty-of-the-First-Three-Days"><a href="#The-Difficulty-of-the-First-Three-Days" class="headerlink" title="The Difficulty of the First Three Days"></a>The Difficulty of the First Three Days</h2><p>Here, we woke up at 4 a.m. and went to bed at 10 p.m. During practice, except for designated times to ask the assistant teacher for guidance, we had to observe noble silence—no discussions allowed.</p>
<p>The first three days of the course focused on observing the breath, concentrating all attention on the small area below the nostrils and above the upper lip to feel the breath. Teacher Goenka taught us: “Don’t control the breath, and don’t try to breathe in any special way. Just observe the present reality, whatever it is. When you inhale, simply be aware that the breath is coming in; when you exhale, simply be aware that the breath is going out. And when your mind wanders into memories or fantasies, just be aware: ‘My mind is not on the breath right now,’ and gently bring your attention back.” During practice, I realized that I thought I was the master of myself, but in the end, I couldn’t even focus on observing the breath going in and out of my nostrils for a full minute. I wasn’t the master of myself at all—my mind was far harder to control than I’d imagined, which was truly disheartening.</p>
<p>Besides the difficulty of concentration, in the early days, there was also the unbearable numbness in my legs. During each hour of sitting, I had to change my posture two or three times. On one of these days, one of the participants couldn’t take it anymore and quietly packed his bags and left. While I wasn’t about to leave, I did wonder if I could make it through.</p>
<h2 id="Day-Four-Seeing-My-Automatic-Reactions"><a href="#Day-Four-Seeing-My-Automatic-Reactions" class="headerlink" title="Day Four: Seeing My Automatic Reactions"></a>Day Four: Seeing My Automatic Reactions</h2><p>On the fourth day, the teacher began instructing us to observe sensations throughout the body, from head to toes and back again. What stands between us and the world is our body—we aren’t truly reacting to the outside world, but to the sensations in our own bodies. When a sensation is unpleasant, our reaction is “aversion”; when a sensation is pleasant, our reaction is “craving more.” I finally understood something: I used to think that whatever happened outside would naturally lead to my feelings. Just like a programmer writing code—it’s normal to feel frustrated when there’s a bug, or angry when requirements change again, right? But when I carefully observed my body, I realized there was an intermediate layer: my reaction to the sensations. Leg numbness was a signal, but “I can’t take it, I need to change my posture” was my body’s program. The teacher told us not to react immediately—just observe. I tried to endure it, just watching the leg numbness happening. One minute, two minutes… It didn’t get worse; it even began to fade.</p>
<p>At that moment, I suddenly realized: the suffering wasn’t the leg numbness itself—the suffering was my desperate reaction to make it go away.</p>
<p>We never realize that our minds have been running an automatic program for decades: avoid discomfort, cling to pleasure. I don’t even remember when these reactions formed, but they’ve been running in the background, consuming my energy, and I’d never stopped to look at them.</p>
<p>Vipassana was the first time I saw these automatic programs.</p>
<p>I didn’t experience any “great enlightenment” or out-of-body experiences. I simply saw, for the first time from an observer’s perspective, how my own mind works. And that was enough.</p>
<p><img src="/Staticfile/image/vipassana/6dd0c30ac1cc077128f713bba7d03dc5.png"><br><em>At a little past four in the morning, on the path leading to the Dhamma Hall, the sky was still not fully lit. In the distance stood the dragon-shaped peak of Xinzheng’s Ancestral Mountain, while the whole world seemed hushed, save for the sound of my own footsteps.</em></p>
<p>Master Goenka taught us that, in truth, there is no such thing as a “soul.” When we attentively perceive the present moment and regard all sensations in the body—whether pleasant or unpleasant—with equanimity, we realize that these sensations arise for a time, then fade away, and new sensations arise in turn. They come and go like this—this is impermanence. Through Vipassana, as we diligently observe these sensations, we gradually become “observers” of them, witnessing their rise and fall. We are no longer completely controlled by our feelings, becoming more rational and wise.</p>
<p>After the fourth day, I felt that I was making progress each day, and the time no longer seemed as difficult to endure as before. Throughout the rest of the course, no more fellow practitioners left—everyone remained steadfast and completed the entire journey.</p>
<p>Additionally, it was here that I discovered for the first time that vegetarian food could be so delicious—it even suited my palate better than meat. I didn’t feel any discomfort due to the vegetarian diet, perhaps because the kitchen servers (volunteers, who are often past students) worked entirely out of their own willingness, which allowed them to prepare more flavorful meals. On the last day, after the noble silence ended, I spoke with a past student, and it confirmed my thoughts: sometimes, when there aren’t enough servers and external hires are brought in to cook, the food doesn’t taste as good. He could even tell whether the food had been prepared by servers or not.</p>
<p>After completing the 10-day course, I found myself waking up naturally at 4 a.m. every day at home. I practiced one hour of Vipassana daily, and over six months, this practice brought greater inner peace, made it easier to concentrate, and enhanced the insight that comes from heightened awareness.</p>
<h2 id="Six-Months-Later-Washing-Dishes-Is-Also-Practice"><a href="#Six-Months-Later-Washing-Dishes-Is-Also-Practice" class="headerlink" title="Six Months Later: Washing Dishes Is Also Practice"></a>Six Months Later: Washing Dishes Is Also Practice</h2><p>Six months later, I participated as a server in a Vipassana course held at the Hong Kong Vipassana Centre on Lantau Island, Hong Kong (<a href="https://www.dhamma.org/">https://www.dhamma.org/</a>). Each day, I worked in the kitchen during the morning, noon, and evening shifts, and servers also had 5–6 hours of group meditation practice. The center had documented the tasks for each server role in detail. For example, which meals to prepare each day, the workflow for each dish, and even details like how to position a spice jar lid were illustrated with example pictures. As a result, servers could get started with almost no difficulty. Everyone in the kitchen helped one another—whenever someone needed assistance, others stepped in right away. After finishing their own tasks, servers proactively checked whether others had completed their work. The quality of the meals prepared by our server team was no less impressive than what I had experienced as a student at the Zhengzhou Xuanzhong Centre.</p>
<p>One day while washing dishes, I found myself entering a peculiar state.</p>
<p>First, I rinsed and scrubbed the bowls with water to remove any residue. Then, I applied a small amount of dish soap—just enough to coat the thin layer of grease. Finally, as I rinsed them again, I watched the suds slide away, leaving the bowls clean and sparkling. Throughout the entire process, my attention was entirely on the flow of water, the bubbles, and the tactile sensation of my fingers against the bowls. My mind didn’t wander.</p>
<p>At that moment, I was reminded of the ancient story of the butcher, Pao Ding—not because washing dishes is particularly profound, but because the state of focused attention was the same. What my hands were doing, my mind was fully immersed in—no distraction, no scattered thoughts. When I finished washing a stack of bowls, they were clean, and I felt a deep sense of fulfillment.</p>
<p><img src="/Staticfile/image/vipassana/039e4f47dc849a9aa959a2ef57bf34b9.png"><br><em>Vegetarian Lunch at the Hong Kong Vipassana Centre</em></p>
<h2 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h2><p>Thirteen years ago, while reading a programmer’s book, I planted a seed, thinking Vipassana was about improving focus. Thirteen years later, I’ve discovered that focus is merely a byproduct—the true reward is learning to coexist with one’s own mind: no longer being held hostage by automatic reactions that have been running for decades, no longer being pushed around by every unpleasant sensation.</p>
<p>If you, too, often struggle to concentrate and feel restless or unhappy, consider carving out 12 days (arrival on the first afternoon + 10 days of practice + departure on the morning of the 12th day) to observe that part of yourself you’ve never truly examined.</p>
<p>Compared to spending a great deal of time planning a trip in the external world—staying in hotels, enjoying buffets, checking off a few scenic spots, and then editing photos—this inward journey is far more valuable, and certainly more exhilarating, because the destination is your own mind.</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
    <div id="utterances-container"></div>
    <script src="https://utteranc.es/client.js"
            repo="huanghe/huanghe.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>

  

</section>



</div></div>
    <aside id="sidebar" class="alignright">
  
    <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:huanghe.github.io">
  </form>
</div>
  
    
  
    
  


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2026 hahaxixi
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
